<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62f383d4c0a4463bb62ebb69e6ab72d8" Name="Diagram1">
        <EntityTypeShape EntityType="InzynierkaDBModel.Administrator" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.Handlowiec" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.Miejsce_instalacji" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.PamiecLogowania" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.Podatnik" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.Serwisant" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.SerwisUrzadzenia" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.UrzadSkarbowy" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.Urzadzenie" Width="1.75" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InzynierkaDBModel.Uslugi" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="InzynierkaDBModel.FK_URZADZEN_JEST_ZAIN_MIEJSCE_" ManuallyRouted="false" />
        <AssociationConnector Association="InzynierkaDBModel.FK_PODATNIK_ROZLICZA__URZADSKA" ManuallyRouted="false" />
        <AssociationConnector Association="InzynierkaDBModel.FK_URZADZEN_POSIADA_PODATNIK" ManuallyRouted="false" />
        <AssociationConnector Association="InzynierkaDBModel.FK_SERWISUR_NAPRAWIA__SERWISAN" ManuallyRouted="false" />
        <AssociationConnector Association="InzynierkaDBModel.FK_URZADZEN_ZAJMUJE_S_SERWISAN" ManuallyRouted="false" />
        <AssociationConnector Association="InzynierkaDBModel.FK_SERWISUR_JEST_NAPR_URZADZEN" ManuallyRouted="false" />
        <AssociationConnector Association="InzynierkaDBModel.FK_SERWISUR_WYKONYWAN_USLUGI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>